Student_number,grade_level,Name
75454,6,"Acosta, David"
75604,6,"Alfaro, Robert"
75585,6,"Alvarado, Yeremy"
75511,6,"Amaya, Lizett"
75603,6,"Anaya, Anthony"
77386,6,"Arana, Kathy"
75546,6,"Arce Lopez, Kevin"
75469,6,"Ariza, Anthony"
75456,6,"Arreola, Diamond"
77515,6,"Arrue, Justin"
75492,6,"Avalos, Miguel"
75463,6,"Ayala, Brenda"
75556,6,"Azurdia, Stacy"
75597,6,"Banuelos, Juan"
75476,6,"Becerril, Adrian"
75600,6,"Bello, Victoria"
77475,6,"Beltran, Noelia"
75598,6,"Betancourt, Miguel"
75583,6,"Bruno, Xavier"
77473,6,"Bueso, Carlos"
75544,6,"Calderon, Gabriel"
75501,6,"Camba, Jleen"
75494,6,"Canseco, Byron"
75471,6,"Cardoza, Blissany"
75507,6,"Carreno, Manuel"
75470,6,"Casas, Arturo"
75540,6,"Castaneda, Daniel"
75560,6,"Castillo, Kaylen"
77721,6,"Castro Moreno, Mellanee"
75579,6,"Centeno, Ashley"
75567,6,"Chavero, Angely"
75536,6,"Corado, Andy"
75515,6,"Cordova, Brianna"
77678,6,"Corona, Caesar"
77385,6,"Corona, Henry"
75455,6,"Cruz Alvizar, Francisco"
75491,6,"Cruz Garcia, Anthony"
75520,6,"De La Cruz, Alejandro"
75457,6,"De Leon, Alejandro"
75458,6,"De Leon, Alexandra"
75473,6,"Delgado Jr., Vicente"
78069,6,"Delgado, Katie"
75577,6,"Dominguez Molina, Daniela"
77457,6,"Doval, Henry"
78332,6,"Erazo, Angel"
75514,6,"Espana, Quincy"
75573,6,"Estrada, Ivan"
75561,6,"Fernandez, Jason"
75486,6,"Fernandez, Paul"
75462,6,"Flores, Eden"
75589,6,"Flores, Jovani"
75488,6,"Flores, Karla"
75523,6,"Galdamez, Jamie"
75472,6,"Gaona, Arlett"
75496,6,"Garcia, Anderson"
75495,6,"Garcia, Arlene"
75459,6,"Garcia, Ashley"
75489,6,"Garcia, Elena"
75586,6,"Garcia, Hazel"
75451,6,"Garcia, Jesus"
75551,6,"Garcia, Julio"
77116,6,"Garcia-Campillo, Geovanni"
75545,6,"George, Mia"
75460,6,"Giles, Dayanara"
75448,6,"Gomez, Melany"
75530,6,"Gonzales, Jenifer"
75569,6,"Gonzalez, Juan"
75537,6,"Gonzalez, Kevin"
75580,6,"Gonzalez, Nevaeh"
77114,6,"Gonzalez-Salgado, Sheilly"
75497,6,"Gregorio, Luis"
77115,6,"Guillen, Aaron"
78483,6,"Henriquez, Haydee"
75554,6,"Hernandez, Fausto"
75521,6,"Hernandez, Michael"
75467,6,"Hernandez, Valerie"
75550,6,"Jolon, Victoria"
75533,6,"Lazaro, Katherine"
75575,6,"Lechuga, Brandon"
75526,6,"Leon, Erik"
75478,6,"Lima, Joshua"
77355,6,"Lopez De Arcos, Jocelyn"
75522,6,"Lopez-Ramirez, Denise"
75484,6,"Lozano, Benjamin"
75553,6,"Mancia, Habacuc"
75548,6,"Marcellez, Victor"
75599,6,"Marcial, Fatima"
75468,6,"Mares, Carlos"
75581,6,"Martinez, Mario"
75498,6,"Mazate, Ailene"
75502,6,"Medel, Sandra"
75568,6,"Membrila, Ernestino"
75534,6,"Mendez, Francis"
75490,6,"Mendez, Josue"
75527,6,"Mendez-Mota, Kevin"
75596,6,"Mendoza Guzman, Juan"
75595,6,"Mendoza, Jocelyn"
75578,6,"Miner, Josue"
75500,6,"Mondragon, Alexis"
75549,6,"Mora, Angel"
75542,6,"Navarrete Mateo, Itzel"
75504,6,"Navarrete, Christopher"
75592,6,"Nicolas, Erick"
75499,6,"Orantes, Mia"
78355,6,"Osorio, Ana"
75591,6,"Paez-Barona, Bella"
75450,6,"Patino, Marley"
77952,6,"Pedro, Adolfo"
78468,6,"Perez Jr, Noel"
78485,6,"Perez, Jose"
75453,6,"Perez, Joshua"
75480,6,"Perez- Muratalla, Fernanda"
75559,6,"Peterson, Erica"
75582,6,"Ramirez Rosas, Viviana"
75487,6,"Ramirez, Abbie"
75564,6,"Ramirez, Jorge"
75482,6,"Ramirez, Leonardo"
75519,6,"Reyes Evaristo, Bella"
77384,6,"Reyes, Santiago"
75483,6,"Reyes- Morales, Emiliano"
75574,6,"Rivas, Adriana"
75541,6,"Rivas, Nixon"
75555,6,"Rivera, Maria"
75477,6,"Robles, Sonnet"
75465,6,"Rodriguez Orea, Marlene"
75505,6,"Rodriguez, Elizabeth"
75593,6,"Rodriguez, Jacqueline"
75493,6,"Rodriguez, Miliany"
75529,6,"Rosales Zaragoza, Angel"
77356,6,"Ruiz Canela, Juan"
75474,6,"Salazar, Itccell"
75571,6,"Sanchez Perez, Xiomara"
77775,6,"Sanchez, Janicelyn"
75508,6,"Sanchez, Valerie"
77471,6,"Santos, Alisson"
75524,6,"Santos, Jesus"
75587,6,"Solis- Marquez, Nicole"
75602,6,"Soria, Jorge"
75584,6,"Soto, Dayanna"
75479,6,"Suarez, Oscar"
75558,6,"Torres Rivera, Nory"
75547,6,"Torres, Natalie"
75475,6,"Tovar, Daniel"
75590,6,"Urbina, Davies"
75518,6,"Valentin, Belinda"
75563,6,"Valenzuela, Valerie"
75240,6,"Valladares, Jasmine"
75565,6,"Valles, Lucero"
75464,6,"Vasquez, Brandon"
75576,6,"Vasquez, Erick"
78408,6,"Vasquez, Leslye"
75543,6,"Vazquez, Daniela"
75481,6,"Vazquez, Michael"
75572,6,"Verduzco, Allisson"
75588,6,"Villalobos, Amy"
75528,6,"Villalta, Jocelyn"
75525,6,"Villasenor, Ayleen"
75506,6,"Villegas, Jayleen"
75510,6,"Yocupicio, Darian"
75557,6,"Zavala De Paz, Leyla"
71494,7,"Aguilar, Marely"
74193,7,"Aguilar, Mia"
71415,7,"Aguilar, Valente"
71507,7,"Aguilar-Duarte, Franky"
71470,7,"Alvarez, Alexis"
71479,7,"Alvarez, Heiri"
71497,7,"Alvarez, Vanessa"
71490,7,"Arana, Leilandi"
71502,7,"Arrieta Gaona, Christian"
71431,7,"Avila-Salgado, Amy"
71368,7,"Banos, Katerine"
71481,7,"Bonilla-Rivas, Nataly"
71372,7,"Cabrera, Anthony"
71378,7,"Campos Leon, Jajayra"
71416,7,"Cancino, Jackeline"
71369,7,"Canizales, Anderson"
73783,7,"Cardoza, Kenneth"
74053,7,"Castillo Juarez, Genesis"
74146,7,"Castillo, Larissa"
71379,7,"Castro Cuevas, Jesus"
71419,7,"Chanax, Samantha"
71498,7,"Chavez, Sofia"
71447,7,"Cisneros, Kimberly"
71446,7,"Corona, Krystal"
71506,7,"Cortez-Calvo, Cristian"
75013,7,"Coto, Allison"
71370,7,"Cruz - Tobon, Alexander"
71467,7,"Cruz Menjivar, Stefanie"
71390,7,"De Lara, Melissa"
73784,7,"Delgadillo, Natalia"
71493,7,"Diaz, Kimberly"
71484,7,"Diaz, Miley"
71433,7,"Dorantes, Arely"
71496,7,"Escobar, Damien"
71403,7,"Favela, Juan"
71377,7,"Fernandez, Jared"
73786,7,"Flores, Marco"
71430,7,"Flores, Vanessa"
71450,7,"Flores-Villarreal, Jennifer"
71424,7,"Gallardo, Jojan"
74048,7,"Gama, Brandon"
71384,7,"Garcia, Christian"
71391,7,"Garcia, Gabriel"
71461,7,"Garcia, Jose"
74233,7,"Garcia, Natalie"
74143,7,"Garcia, Rachael"
71401,7,"Garcia-Ayala, Juan"
71414,7,"Garibay, Luis"
71412,7,"George, Hazel"
74046,7,"Gertrudis, Adriana"
71405,7,"Godina, Dayanara"
71483,7,"Gonzalez, Brandon"
71492,7,"Gonzalez, Brenda"
71504,7,"Gonzalez, Diana"
74149,7,"Gonzalez, Diana"
74150,7,"Gonzalez, Kevin"
74148,7,"Gonzalez, Marvin"
71475,7,"Gonzalez, Nashville"
71499,7,"Guerrero, Helen"
71442,7,"Gutierrez, Camila"
71439,7,"Gutierrez, Daphnie"
71373,7,"Guzman, Steven"
71460,7,"Henriquez, Jean"
71474,7,"Hernandez, Angeline"
71429,7,"Hernandez, Cindy"
71371,7,"Herrera, Alexis"
71383,7,"Hluz, Andrew"
74117,7,"Isais Garcia, Romeo"
71398,7,"Jaimes, Sofia"
71444,7,"Jimenez, Anthony"
71485,7,"Jimenez, Brandon"
71397,7,"Jimenez, Kevin"
71463,7,"Linares, Elsie"
71417,7,"Locklin, Malia"
71367,7,"Lopez Sotelo, Angel"
71437,7,"Luna, Jared"
71436,7,"Luna, Juan"
71426,7,"Macedo, Rossie"
71392,7,"Manzo, Alejandro"
71393,7,"Manzo, Victoria"
74047,7,"Marron, Donnavin"
71486,7,"Martinez, Ariadne"
71438,7,"Martinez, Milly"
74141,7,"Maya, Kelvin"
74985,7,"Merida, Brianna"
71435,7,"Merida, Stacy"
71413,7,"Miranda Orea, Kevin"
73785,7,"Miranda, Marilynn"
71451,7,"Monterrosas, Jose Maria"
71425,7,"Montes, Eric"
78487,7,"Mora, Valentina"
71495,7,"Morales, Isabel"
71503,7,"Moreno Jauregui, Xavier"
71366,7,"Najarro, April"
71452,7,"Navarro, Gissel"
71376,7,"Ocampo, Michael"
71432,7,"Olivera, Stephanie"
71418,7,"Oropeza, Emanuel"
74058,7,"Ortiz, Destiny"
71399,7,"Ortiz, Fernando"
71464,7,"Osorio, Angel"
71465,7,"Osorio, David"
71421,7,"Pacheco, Byron"
71365,7,"Patino, Bobby"
71381,7,"Pelaez, Sara"
74145,7,"Perez, Hayle"
71420,7,"Placencia, Ricardo"
71410,7,"Puente, Ana"
71380,7,"Quiroz, Cesar"
71505,7,"Ramirez Suarez, Kimberly"
71396,7,"Ramirez, Aileen"
71491,7,"Rendon, Josue"
71411,7,"Reyes, Gabriel"
71488,7,"Ricardez, Imanol"
71501,7,"Rivera, Gregory"
71469,7,"Rodarte, Angie"
71462,7,"Rodriguez, Andres"
71423,7,"Rodriguez, Erik"
71472,7,"Rodriguez, Marlene"
74144,7,"Rogel, Natthen"
73788,7,"Romero, Santiago"
71487,7,"Romo, Breyda"
71471,7,"Rosales, Victor"
71388,7,"Rosas, Andres"
71382,7,"Rosas, Elizabeth"
74196,7,"Salas, Allison"
71408,7,"Salazar, Citlaly"
71395,7,"Salgado, Emma"
71407,7,"Sanchez, Aldo"
71440,7,"Sanchez, Crystal"
75073,7,"Sanchez, Esteban"
71459,7,"Sanchez, Jessica"
71480,7,"Sanchez, Lenard"
71453,7,"Santamaria, Esmeralda"
71406,7,"Santiago Gomez, Johnny"
71402,7,"Santos, Anthony"
71473,7,"Sendejas-Hernandez, Betsy"
71482,7,"Solis, Adriel"
71445,7,"Soto Sayas, Marely"
78407,7,"Soto, Jayden"
71409,7,"Tacuba, Alan"
71477,7,"Tapia, Kaitlyn"
71375,7,"Uribe, Nohemi"
71448,7,"Valencia, Alison"
71404,7,"Valiente, Jaritza"
71428,7,"Vazquez, Ariana"
71374,7,"Vega, Carlos"
74140,7,"Venegas, Briana"
73787,7,"Villatoro, Vale"
71500,7,"Villeda Silva, William"
74218,7,"Wilson, Keyonna"
74135,7,"Yocupicio, Sonny"
71489,7,"Zamudio, Elizabeth"
71454,7,"Zaragoza, Luis"
71478,7,"Zarate, Marely"
67846,8,"Acosta, Kevin"
67839,8,"Albizures, Gabriel"
67828,8,"Alvarez, Alexander"
67826,8,"Antunez, Guadalupe"
67800,8,"Antunez, Michell"
67859,8,"Arana, Kriss"
67838,8,"Araniva, Lailene"
69856,8,"Bailon-Marcial, Jhesua"
67875,8,"Baylon, Stephanie"
67944,8,"Blanco, Julio"
67825,8,"Bravo, Candy"
77770,8,"Caldera, Braulio"
67774,8,"Calvillo, Esmeralda"
67882,8,"Carbajal-Baires, Alexis"
67785,8,"Carlos, Natalie"
67806,8,"Carreon, Alexis"
67935,8,"Carrillo, Alexis"
67804,8,"Casas, Enrique"
67883,8,"Castillo, Denzel"
67794,8,"Castillo, Naidelin"
67843,8,"Castro Morales, Jocelyn"
69648,8,"Castro, Jacqueline"
67799,8,"Castro, Jocelyn"
67857,8,"Chavez, Daniel"
67895,8,"Choto, Cristofer"
67787,8,"Claros, Anataly"
67870,8,"Coleote, Alexander"
69782,8,"Cornelio, Fransisco"
67881,8,"Cortes, Miriam"
74989,8,"Cortes, Sarai"
75449,8,"Cortez, Costello"
67822,8,"Cortez, Erick"
67771,8,"Doroteo, Alicia"
67889,8,"Enriquez, Andrea"
70003,8,"Escalera, Oscar"
67884,8,"Esqueda, Kristeen"
67767,8,"Estrada, Brianna"
69880,8,"Estrada, Kimberly"
67780,8,"Flores, Paul"
67908,8,"Franco, Melanie"
67897,8,"Gamez, Joshua"
67844,8,"Gaona, Bryant"
67801,8,"Gaona, Fatima"
67763,8,"Garcia, Andrew"
67783,8,"Garcia, Elmer"
67788,8,"Garcia, Keyli"
70226,8,"Garcia, Victor"
67819,8,"Garfias, Christian"
67899,8,"Gaspar, Saray"
67873,8,"Gomez, Abigail"
67761,8,"Gomez, Myia"
67886,8,"Gomez, Ulises"
69891,8,"Gutierrez, Christopher"
69855,8,"Gutierrez, Jeremy"
67890,8,"Guzman, Ashley"
67932,8,"Hermosillo, Ashley"
69889,8,"Hernandez, Anderson"
67817,8,"Hernandez, Andres"
69785,8,"Hernandez, Eduardo"
67834,8,"Hernandez, Elaine"
67818,8,"Hernandez, Flor"
70411,8,"Hernandez, Jairo"
67807,8,"Hernandez, Jonathan"
67779,8,"Hernandez, Kathie"
67795,8,"Hernandez, Yuribeth"
67775,8,"Herrera, Maria"
67770,8,"Huerta, Adrian"
67789,8,"Jimenez, Kevin"
78447,8,"Johnson, Kimora"
67833,8,"Juarez, Vania"
67860,8,"Lara, Ashley"
69783,8,"Lazaro, Ivan"
67852,8,"LemusFerman, Melissa"
67835,8,"Leon, Daisy"
67907,8,"Lima, Alvin"
67815,8,"Lopez Garcia, Julia Odeth"
69792,8,"Lopez, Edwin"
67797,8,"Lopez, Esthela"
69887,8,"Luna, Jacqueline"
67892,8,"Madrigal, Manuel"
67812,8,"Madrigal, Yaritza"
67796,8,"Mares Raygoza, Ruri"
67891,8,"Marquez, Denise"
69791,8,"Medel, Samantha"
67778,8,"Medina, AleidyYamileth"
67831,8,"Medina, Ashley"
67764,8,"Medrano, Aleena"
67855,8,"Mejia, Izhar"
67905,8,"Millan, Juan"
67931,8,"Miranda, Dyana"
70227,8,"Miranda, Valeria"
67814,8,"Morales, Abigail"
67809,8,"Moreno, Angel"
67776,8,"Moreno, Ariana"
67863,8,"Munoz, Justin"
67910,8,"Murillo, Kimberly"
67791,8,"Nava, Esmeralda"
69787,8,"Navarro, Aimee"
67853,8,"Ochoa, Alondra"
67879,8,"Ochoa, Yolibet"
69786,8,"Olivarez, Miguel"
67887,8,"OrgazOnofre, Arahi"
69411,8,"Ortiz, Sean"
67902,8,"Osegueda, Destiny"
74995,8,"Padilla, Ashley"
67903,8,"Pedro, Simon"
69780,8,"Peralta, Alexis"
67847,8,"Perez, Lizetn"
67901,8,"Petatan, Destenie"
67900,8,"Porcayo, Alejandro"
67868,8,"Pulido, Adriel"
67869,8,"Pulido, Nathan"
67786,8,"Pulido, Rosita"
67823,8,"Quintanilla, Erick"
67827,8,"Ramirez, Bryan"
67841,8,"Ramirez, Bryan"
67816,8,"Ramirez, Isabella"
69779,8,"Ramirez, Jessica"
67820,8,"Reyes Velasquez, Kimberly"
69890,8,"Reyes, Jessie"
67824,8,"Reyna, Diego"
67854,8,"Rivas, Jocelyn"
67805,8,"Rivera, Victor"
74984,8,"Rodarte, Melanie"
69788,8,"Rodriguez, Yenilyn"
67893,8,"Romero, Jonathan"
67845,8,"Romero, Mickey"
77504,8,"Rosales, Amy"
67803,8,"Rosales, Salvador"
67781,8,"Rosas, Carlos"
67832,8,"Rubio, Kaelyne"
67936,8,"SaladoJr, Andres"
67940,8,"Saldana, Omar"
69781,8,"Salgado, Favain"
70352,8,"Sanchez, Jasmin"
67906,8,"Sanchez, Joseph"
67933,8,"Sanchez, Ramon"
67848,8,"Sanchez, Uxue"
67938,8,"Sanchez, Wendy"
67768,8,"Sedano, Yair"
67877,8,"Serrato, Yuliana"
67878,8,"Serrato, Yulissa"
75601,8,"Soria, Natalie"
70268,8,"Suarez, Angela"
67769,8,"Torres, Angelina"
77380,8,"Uzarraga, Ximena"
67772,8,"Valentin-Lopez, Alexis"
67909,8,"Vargas, Kimberly"
70151,8,"Vazquez, Nathan"
67782,8,"Vega, Jeremy"
69854,8,"Villegas, Lana"
67840,8,"Wilson, Keyshad"
67802,8,"Zepeda, Erika"
